 sh serverAlive.yaml 
serverAlive.yaml: line 1: ---: command not found
serverAlive.yaml: line 2: -: command not found
serverAlive.yaml: line 3: hosts:: command not found
serverAlive.yaml: line 4: become:: command not found
serverAlive.yaml: line 5: tasks:: command not found
serverAlive.yaml: line 6: -: command not found
serverAlive.yaml: line 7: lineinfile:: command not found
serverAlive.yaml: line 8: path:: command not found
serverAlive.yaml: line 9: line:: command not found
serverAlive.yaml: line 10: create:: command not found
serverAlive.yaml: line 11: state:: command not found
serverAlive.yaml: line 13: -: command not found
serverAlive.yaml: line 14: lineinfile:: command not found
serverAlive.yaml: line 15: path:: command not found
serverAlive.yaml: line 16: regexp:: command not found
serverAlive.yaml: line 17: line:: command not found
serverAlive.yaml: line 18: insertafter:: command not found
serverAlive.yaml: line 19: state:: command not found
serverAlive.yaml: line 21: -: command not found
serverAlive.yaml: line 22: lineinfile:: command not found
serverAlive.yaml: line 23: path:: command not found
serverAlive.yaml: line 24: regexp:: command not found
serverAlive.yaml: line 25: line:: command not found
serverAlive.yaml: line 26: insertafter:: command not found
serverAlive.yaml: line 27: state:: command not found
serverAlive.yaml: line 29: -: command not found
serverAlive.yaml: line 30: file:: command not found
serverAlive.yaml: line 31: path:: command not found
serverAlive.yaml: line 32: mode:: command not found